De Rebus Anglicanis opzejtcula Varia.

portion by itselfe, to 1116 End they 111316· 311 knowe theire
owne, and better husbande theire Store. And the [3γάἴ
Wardeu 111311 also buye ,110111 T yme 10 Tyme 311 such Linea*
33 111311 136 used for Table Clot11e3‚ {md an Ρενυωτ, Basse,
aad other Ymplements ‘of Houlhold to 136 used 366115161ρ1γ6611
iu the sayd Hospitall, for the Dresfing of his oxvtmand the:

‘Poore Mens Meate uponjjxej, Feastivall Dayes„ wne1e1n they

316 13)(Ι the Eoundefr ,appojmed to dyne and suppemogetbesr..
iqthe (0111111011 ,1111ΠὲΒ And-‚Abali take ,0316111311 *theykyd*
1106161161]ῐάὦῑῃῇὲιῳῆ1ὴςη1101111611 be--safly-kept, and„ not '·

ι abusechifi thefWeazeinge: And specially 11131 there. come noe

Detriuxent 10 the, Hense> b'y Occation 3Qf F ier ThfflVu ’1
den 11131131106 {soom Τῡιωε 10 T-yme take Carre of the Eoos 61 ’

Men that {hall be [161165 end [66 11131· 1116 W omaniappoymeek ’

fqr ’11131 PffltPQsse dofizgivss due Α1161111ἀ311666ρροῑ1 them? mi*
'11'me pf 1116116 81611116[3»·-· He 111311 havefpoeiass Cafie thasi
11116 Gptes of the Hospimll 136 11111116 aad (3113611661 at the Ἰ γ111653ι
appqyntedff. and that they Κ6163 33 [01161133 1116 (331οΜ·
ihuqtebe every Nighte broug' nt* 111110 hym.. He {hau giveflm}
Q'aessb· by the. 81316163 hexeafter 1316161113611, to 1116 Poore Meti
fffim Tymg 19 31 yffle, elegsted and placed 111 the [11γά Hospitall. 1
Hq 111111 1133165116 Curate of Κ11ἶ18111011 andlikewise 1116 cume
of. Chu1ss0cke.when 1116. present. Lease ys 6111Ρὶ11εά 3 theth-1'
1113ῃά611 {af 1116 1101611311, 1116 Poore Womau ψρογῃῑωάαοηεὲῖ
tend„ 6116 giche, and 1116 Bau: 1101116, 1116116 Ἧαὲὶεμῌειῌε 3163165131

3101116 Eeastes 9f Au Saynts and- Qf 1116,- Apostles* Phillyp'
ειμςξ Jacqb, , He 111311 kepe 1116 Keyes of 311 1116 Lodgingeei. ·

‚ vpyde by Death or Rtemovevass of any '0ss the Rom-e Men,-

and [6611131133 well the ordinauye Gowgnes, (ἤθη Ραμγεῐσῑ

’ deceased 01· removed, as the Β6ἀ11661163,,,Μ31163,131111 Rugget'.

belonginge to that Chamber be safely 1161316, 33ᾁ161611ν616ἀῖω
1113 8116661101317161· his Admiffion: 111ιά116- ss1q11‚>«fr0m·Tyme‘
to [ryme [66111611 and [11111616111151 repayred -aqd mayntajt‘med inf·
80061 Reparations the Hospitall House‚ and 1116 Waller, emti, ⁴*
roneinge the same, and the Gardenes and Orcbairde3; and:
that 111616 be not soe much as one Stone miffinge uppon„
the said Hospitall, or in or upon the same W'aues, by 1116·
Space of 9ne Monnth toge 6,,11161· and not in 1116 meane tyme

¹ amended And we doe osdayne for that Purposse there 111111ζ

136 at 311 Tymes ‚One Thowsande of Slate 810116, readye
dressed and holed, and 3 Qarter of Lime, and anothere
Qarter of Haire and Sande, ,11111186 in Heapes in the 1101161 ,
Ηο1116, qr in such 011161· Ρ1366 withsn the Ηο1Ρ11311,33 1116γ
Warden 111311 11116116 fittest to laye the same. And 1116 War-
den, 111311 alsoe 13116 presente Order that the voyde Spotte‘s or
Reices Qf- Grounde belonginge 10 the Η61Ρ11311, and lying ⁸
without

