0.»-
,f

Ι

JoANNISLELAuntl

qf Doga'n, curruca.

Donet, 1701110.
Dorgen‚ ansa.
Dor, ostium. ·
Deru, manus.
Douar, terra. ,
Doulcil‚ clepsydra.
Douger, bajulup.
Dour, aqua. ·

’ Douryar‚ fallea.
Dourgui‚ luter, vass. ὑ

Drailou, sarmentum.
Drem‚ vultus:
Dren, spina.
Drouc, malus.

¹ Duder, nigredO. Ι

Ebeul, pullus·
Ebil, cavilla.

Eff, coelum. ’
Eff, ipse, a,'um.
Effn‚ 1061113.
Ε110110, salmo.
Ehuedez, alauda.
Ehunan, solus,
Eil, secundm.
Eintaff, viduuS.
El, angelus-
Elas‚ jecur.
Elphezen‚ zizania.
Eneffianima.
EnesEn mor, Insula.
Eoul, voluntaS.
Er, aquila.

Erch‚ nix.

, Ε1011, ν111010. .

Eth, bladum.

Eur, importunitaS. ’
Ezeff, bipenniS.
Ezn, aIeS.

EzomeC‚ pauper, egens·

Fouloudec, caseus,
Fri, nasus, ⁵

Fur, saige‚ doGtus.
Gaffr. ,
63111, asper. “
Gast, ganea.

Gad, lepus,
Get, fimbriaa. '

Glan an dour, ripa.

Glas, . viridis· “

ζ 61311, pluvia.

Glin, genu'.

’ 61311, 13113.

61011011, carbo.
6030, mollis.
Goaffi lancea.

, 6031011, virga.

603130, 310113,
6033, servus·
Goaz, auca. ' '
Goat, sanguiS.
6001, festum.
Goelet, fundus.

Goez, feruS, silvestris),
Goff, faber ferr'ariuS.

Goullo, vacuuS.
6010, tego· ff
Gor, ulcuS.

Gon, meridacium.

Gouaff, hyemps.

Gouel, fabrica. ’

Gouhin, vagina.
GouriS, ‘cinfiurm
Goz, talpa.
Groach‚ vetula..
. Grocc‚„‚baculus.

Gruy‚ sutura.
Guele‚ leRus,

Gueler, pheretrum. ²
Guelouen, sanguisuga.
Guenet, Vanes, Venetus·
Guen, blane, albus,

6110111, odor.

GuenneuediC, felix.

Guer, verbum.
GuErn, alnus·
Guerzit‚ fusus·

Gues, scropha.‘ ⁴„
Guet‚ excubiae. ‚⁵

ι Guezen, arbor.

fl·
U*
³31&-
.
.
. .

υξ..

6111010101, terebellum.

Guiniz, far. ' -

Pag. 3.
’ · Gui'patJ

