lag. 186.

JOANNISLELANDI

Aluricus 1 1. Vacat: ιι.ι

’ Elphegus 6. mens. 8. Vacat: 1 ann:

Livingus 7. Vacat: ιι.

ΕςεῙιιοιιιιιε· ι 8. Vacat: 11.

Eatsmus 11. Vacat: n.

Robertus 2. Vacat: 2. ann:

Stigandus 17. Vacat: 2 aun.1ste primus in habitu clericali
archiepisc: suscepit, & postea 3. de cauffis per cur: Ro: de.-
positus: prime, quia exulmte Roberto archiepisc: una cum
episcop. Winton: suscepit 20. quia pallio Roberti usus est.
30. quia pallium emita quodam apostata, quise gessit pro papa.

Lanfrancus 19. Vacat: 5. ann:

Anselmus 16. Vacat: 5.

Raduiphus8. mens: 6 Vacat: ann: 1. mens: 1. d: 16.

Gulielmus 13. me etus 9. Vacat: aun: 1. mens: 1. (1. ι4.

Theobaldus 22. mens: 4. Vacat: ann: 1. mens. 1. d: 16.

Thomasss. mens: 6. d: 18. Vacat: 2. ann: mens: 5 d: 28.

Richardusxo. ann: mens: 13. d: 16. Vacat: aun. 1. mens: (1. 3ο.

Baldewinus 5. ann: mens: 11 .d: 5. Vacat: 2. ann: mens: 11 ,zd ..4

Hubertusu. ann. mens: 8. d: 6. Vacat: ann: 1. mens: 11. d: 4.

Stephanus 21. ann: d: 23. Vacat:ann: ι. mens: 4. d: 23.

Richardus Magnusz. 'annz Vacat: ann: 1. ebdom: 18. ’

Edmundus 8. ann: Vacat: 3. ann: meus: 2. d: 3.

Bonifacius 26. ann: mens: 6. d. 18. Vacat: 2. ann: ebdom.
ιο. d.

Κοζὸέιιιιε deKilwarbycirciter 6. ann: Vacat: 44. sep‘t. d: 3.

Frater Joannes de Peccham 13. ann: sept: 45. d: 5. Vacat:
ann: 1. mens. 9. d: 16.

Robertus de Winchelsey 18. ann: mens: 8. d: 17. Vacat:
per 8. mens: & d: 19.

Walterus quondam Wigorn: sedit 13. ann: mens: ιι. d: 3.
Vacat: 6. mens. 3. sept: d: ι. usque6. Cal: Ju: annoD. ι328.

Simon de Mepham 5. annis·‚ mens: 4. d: 17. Vacat: 4.
menstd: 10. usquead ιι. d: Febr: anno D. 1333.

Joannes quondam Winton: episcopus 14. ann: mens: 6. 3.
sept: d: 4. Vacat: 3. mens: & 11. d: usque ad 26. Novzemm
annoD.1348.

joannes de Ufford eiestus Cantuar: sedit confirmatus 6.
ruens: &6 diebus. Vacat: 2. mens: d: 3. usquead 18. Jul:
anno D. 1349.

Thomas Bredwardine sedit 5 sept. d: 4. Vacat: mens: 4. d:
2. usque ad18. diem Decembris anno D. 1349.

Simon de lselepe 16. ann: mens: 4. d: 13. usque ad 26.Apr:
annoD. 1366. Vacat: menses 6 iept: 3. d: 4. videlicetd6. Cal:
Maii usque Nonas Septembr: anuo supradiftos

Simon tie Langhaui primo abbas Westmouaster: 2. episco-

pus

